while (r - l > EPS) {
   double m1 = l + (r - l) / 3,
      m2 = r - (r - l) / 3;
   if (f (m1) < f (m2))
      l = m1;
   else
      r = m2;
}


/*

Первый: функция сначала строго возрастает, потом достигает максимума 
(в одной точке или целом отрезке), потом строго убывает. 
Второй вариант, симметричный: функция сначала убывает убывает, достигает минимума, возрастает. 
В дальнейшем мы будем рассматривать первый вариант, второй будет абсолютно симметричен ему.

*/


